<html>
<title> Test Immagine </title>
<link rel="icon" type="imagine/x-icon" href="immagini/icona.ico">
<h1 style="color: #99e6ff; background: #ffe6cc;font-size:18vw; text-align: center"> Immagine </h1>
<p> Questa pagina contiene un immagine &#128571 </p>
<p> prima immagine </p>
<br>
<img src="immagini/pinguini.jpg" width="80%" height="60%">
<br>
<p> seconda immagine </p>
<br> 
<img src="immagini/gattini.jpeg" width="50%" height="30%"<
<br> 
<p> terza immagine </p>
<br> 
<img src="immagini/tisane.jpg" width="50%" height="30%">


<table border=1>
<tr>
	<th> nome </th>
	<th> cognome </th>
	<th> mail </th>
</tr>

<tr>
	<th> fetija </th>
	<th> ibraimovska </th>
	<th> fet.mail@gmail.com </th>
</tr>

</table>

</html>
